{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "xhash": "cpp",
        "ostream": "cpp",
        "unordered_set": "cpp"
    }
}